# java-naitei-booking-tours

./: .gitignore  README.md
tourio/: pom.xml
tourio/src/main/java/app/config/: AppConfig.java
tourio/src/main/java/app/controller/: HomeController.java  LoginController.java  LogoutController.java  RegisterController.java  TourController.java  UserController.java
tourio/src/main/java/app/controller/admin/: AdminController.java  BookingController.java
tourio/src/main/java/app/dao/: BaseDao.java  BookingDao.java  TourDao.java  UserDao.java
tourio/src/main/java/app/dao/impl/: BoookingDaoImpl.java  TourDaoImpl.java  UserDaoImpl.java
tourio/src/main/java/app/entity/: Booking.java  Category.java  Tour.java  TourAvailable.java  TourReview.java  User.java
tourio/src/main/java/app/program/: TestingHibernateTemplate.java
tourio/src/main/java/app/service/: BookingService.java  TourService.java  UserService.java
tourio/src/main/java/app/service/impl/: BookingServiceImpl.java  TourServiceImpl.java  UserServiceImpl.java
tourio/src/main/java/app/service/serviceImpl/: TourServiceImpl.java
tourio/src/main/java/app/validator/: LoginValidator.java  RegisterValidator.java
tourio/src/main/resources/: datasources.properties.example  dbscript.sql
tourio/src/main/webapp/WEB-INF/: web.xml
tourio/src/main/webapp/WEB-INF/html/templates/: footer.html  header.html  layout.html
tourio/src/main/webapp/WEB-INF/pages/: index.jsp
tourio/src/main/webapp/WEB-INF/resources/css/: style.css
tourio/src/main/webapp/WEB-INF/resources/lib/waypoints/: OpenERP_code.code-workspace
tourio/src/main/webapp/WEB-INF/template/: footer.html  header.html
tourio/src/main/webapp/WEB-INF/views/bookings/: admin_manage.html  user_manage.html
tourio/src/main/webapp/WEB-INF/views/statics-page/: about.html  contact.html  home-logined.html  home.html  login.html  register.html
tourio/src/main/webapp/WEB-INF/views/template/: footer.html  header.html  layout-logined.html  layout.html
tourio/src/main/webapp/WEB-INF/views/tours/: show.html
tourio/src/main/webapp/assets/css/: style.css  styleHomapage.css
tourio/src/main/webapp/assets/js/: form.js  main.js
tourio/src/main/webapp/assets/template/: header.html
tourio/src/main/webapp/views/static-pages/: home-page.html  home.html
